REACT_APP_API_KEY=AIzaSyANGoulbpUnJRFDoTFoTWU6-VUj4d-AcuI
REACT_APP_AUTH_DOMAIN=health-care-ea58e.firebaseapp.com
REACT_APP_PROJECT_ID=health-care-ea58e
REACT_APP_STORAGE_BUCKET=health-care-ea58e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1065379659563
REACT_APP_APP_ID=1:1065379659563:web:ad85e17dfd9eaab11acf6e